def app

pipeline {

    agent any

    environment {
        REPOSITORY = 'kostyamydocker/subscriptions'
        TAG = 'latest' //"${env.BUILD_NUMBER}"
        CREDENTIALS_ID = 'dockerhub'
    }

    stages {

        stage("compile") {
            steps {
                sh "./mvnw clean compile"
                echo 'Compiling has been completed'
            }
        }
        
        stage("test") {
            steps {
                sh "./mvnw test"
                echo 'Testing has been completed'
            }
        }
        
        stage("package") {
            steps {
                sh "./mvnw package -DskipTests=true"
                echo 'Packaging has been completed'
            }
        }

        stage("build") {
            steps {
                script {
                    app = docker.build("${REPOSITORY}:${TAG}")
                }
				echo 'Image building has been completed'
            }
        }

        stage("push") {
            steps {
                script {
					docker.withRegistry('', env.CREDENTIALS_ID) {
						app.push(env.TAG)
					}
                }
                echo 'Image pushing has been completed'
            }
        }

        stage("cleanup") {
            steps {
                sh "docker rmi ${REPOSITORY}:${TAG}"
                echo 'Image removing has been completed'
            }
        }
    }
}